PrjLottery/PrjLottery/xfunc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjLottery.xfunc">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand"  VerticalOptions="Start" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Entry 
                FontSize="20"
                x:Name="a"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                WidthRequest="50"
                />
            <Label  
                 FontSize="20"
                Text="x^2 +"
                VerticalOptions="Center" 
               HorizontalOptions="CenterAndExpand" />
            <Entry 
                FontSize="20"
                x:Name="b"   
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="50"/>
            <Label 
                 FontSize="20"
                Text="x +"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                FontSize="20"
                x:Name="c"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="50"/>
            <Label 
                 FontSize="20"
                Text="=0"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button
                Clicked="btn_click"
                Text="Answer"
                VerticalOptions="Center" 
               HorizontalOptions="CenterAndExpand" />
             <Label 
                Text=""
                x:Name="Ans"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>